@mixin logo
    font-weight: 700
    font-size: 24px
    color: $color_4

@mixin h2 
    font-weight: 700
    font-size: 42px
    color: $color_1

@mixin h2_discr
    margin-top: 15px
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: $color_5

@mixin btn_red
    width: 170px
    height: 55px
    background: $color_3
    border: none
    font-weight: 400
    font-size: 18px
    text-align: center
    color: $color_4
    transition: 0.5s all